# gitlab-to-s3

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yumemi/gitlabS3/gitlabtos3/: GitlabToS3Application.java  GitlabToS3Service.java  ZipDirectory.java
src/main/resources/: application.properties
src/test/java/com/yumemi/gitlabS3/gitlabtos3/: GitlabToS3ApplicationTests.java
