## AWS Config
spring.aws.accessKey=#{environment['aws.accessKey']}
spring.aws.secretKey=#{environment['aws.secretKey']}

## S3 config
spring.s3.bucketName=#{environment['s3.bucketName']}

## Gitlab
spring.gitlab.username=#{environment['gitlab.username']}
spring.gitlab.password=#{environment['gitlab.password']}
spring.gitlab.uri=#{environment['gitlab.url']}
spring.gitlab.repository=#{environment['gitlab.repository']}
spring.gitlab.branchName=#{environment['gitlab.branchName']}